{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Run Main",
            "mainClass": "Main",
            "args": "sem2/prog/lab5/src/db.csv"
        }
    ]
}